.adminNav {
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navContainer {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  justify-content: space-between;
}

.navHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoLink {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
}

.logo {
  object-fit: contain;
}

.adminBadge {
  background: #d45500;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.menuButton {
  display: none;
  background: none;
  border: none;
  color: #1e293b;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  transition: color 0.3s ease;
}

.menuButton:hover {
  color: #d45500;
}

.navContent {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-top: 0.5rem;
  gap: 5rem;
}

.navList {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;

}

.navLink {
  display: flex;
  gap: 0.5rem;
  color: #64748b;
  text-decoration: none;
  padding: 0.5rem;
  transition: all 0.3s ease;
  font-weight: 500;

}

.navIcon {
  font-size: 1.25rem;
}

.navLink:hover {
  color: #d45500;
}

.navLink.active {
  color: #d45500;
  background: rgba(212, 85, 0, 0.1);
  border-radius: 0.5rem;
}

.logoutButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.logoutButton:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .menuButton {
    display: block;
  }

  .navContent {
    display: none;
    position: fixed;
    top: 73px;
    left: 0;
    right: 0;
    background: white;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .navContent.open {
    display: block;
  }

  .navList {
    flex-direction: column;
    gap: 0.5rem;
  }

  .navLink {
    padding: 0.75rem;
  }

  .logoutButton {
    width: 100%;
    justify-content: center;
    margin-top: 1rem;
  }
}