.contactSection {
  padding: 8rem 0;
  background: var(--background-gradient);
  overflow: hidden;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}

.sectionHeader {
  text-align: center;
  margin-bottom: 6rem;
  animation: fadeIn 1s ease;
}

.title {
  font-size: 3rem;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 1rem;
}

.highlight {
  color: #d45500;
  position: relative;
}



.highlight::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #d45500;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.title:hover .highlight::after {
  transform: scaleX(1);
}

.subtitle {
  color: #64748b;
  font-size: 1.2rem;
}


.decorativeLine {
  width: 60px;
  height: 4px;
  background: linear-gradient(to right, #d45500, #d97706);
  margin: 2rem auto;
  border-radius: 2px;
}

.formContainer {
  background: white;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1);
}

.formGroup {
  margin-bottom: 2rem;
}

.label {
  display: block;
  color: #1e293b;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.input,
.textarea,
.select {
  width: 100%;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input:focus,
.textarea:focus,
.select:focus {
  border-color: #d45500;
  outline: none;
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
}

.textarea {
  min-height: 150px;
  resize: vertical;
}

.submitBtn {
  width: 100%;
  padding: 1rem 2rem;
  background: #d45500;
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submitBtn:hover {
  background: #d97706;
  transform: translateY(-2px);
}

.errorText {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.map {
  margin-top: 4rem;
  border-radius: 24px;
  overflow: hidden;
  height: 400px;
  background: white;
  box-shadow: 0 10px 30px rgba(148, 163, 184, 0.1);
}

.map iframe {
  width: 100%;
  height: 100%;
  border: none;
}