.testimonialSection {
  padding: 6rem 0;
  background: var(--background-gradient);
  position: relative;
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
}
.header {
  text-align: center;
  margin-bottom: 4rem;
}

.title {
  font-size: 3rem;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 1rem;
}

.highlight {
  color: #d45500;
  position: relative;
}

.highlight::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #d45500;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.title:hover .highlight::after {
  transform: scaleX(1);
}

.subtitle {
  color: #64748b;
  font-size: 1.2rem;
}

.decorativeLine {
  width: 60px;
  height: 4px;
  background: linear-gradient(to right, #d45500, #d97706);
  margin: 2rem auto;
  border-radius: 2px;
}

.sliderContainer {
  position: relative;
  padding: 0 40px;
  margin-top: 2rem;
}

.swiper {
  padding: 20px 0;
  overflow: hidden;
}

.navigationButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #d45500;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
  border: none;
  outline: none;
  box-shadow: 0 4px 15px rgba(245, 190, 145, 0.2);
}

.navigationButton:hover {
  background: #333;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.prevButton {
  left: -20px;
}

.nextButton {
  right: -20px;
}

.testimonialCard {
  background: #fff;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(245, 190, 145, 0.1);
  transition: all 0.3s ease;
  height: 100%;
  border: 1px solid rgba(245, 190, 145, 0.1);
}

.testimonialCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(245, 190, 145, 0.2);
  border-color: rgba(245, 190, 145, 0.3);
}

.quoteIcon {
  color: #d45500;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  opacity: 0.8;
  transition: transform 0.3s ease;
}

.testimonialCard:hover .quoteIcon {
  transform: rotate(-10deg);
}

.quote {
  color: #555;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.rating {
  display: flex;
  gap: 0.3rem;
  margin-bottom: 1.5rem;
  justify-content: center;
}

.star {
  color: #d45500;
}

.clientInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-top: 1px solid rgba(245, 190, 145, 0.2);
  padding-top: 1.5rem;
}

.clientImage {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #d45500;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.clientDetails {
  flex: 1;
}

.clientName {
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.clientPosition {
  color: #d45500;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Swiper overrides */
.swiper-slide {
  height: auto;
  opacity: 0.5;
  transform: scale(0.9);
  transition: all 0.3s ease;
}

.swiper-slide-active {
  opacity: 1;
  transform: scale(1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1024px) {
  .sliderContainer {
    padding: 0 35px;
  }
}

@media (max-width: 768px) {
  .testimonialSection {
    padding: 4rem 0;
  }

  .sectionTitle {
    font-size: 2rem;
  }

  .navigationButton {
    width: 35px;
    height: 35px;
  }

  .testimonialCard {
    padding: 1.75rem;
  }
}

@media (max-width: 480px) {
  .testimonialCard {
    padding: 1.5rem;
  }

  .sectionTitle {
    font-size: 1.75rem;
  }

  .navigationButton {
    width: 30px;
    height: 30px;
  }

  .quote {
    font-size: 0.9rem;
  }
}