.footer {
  background-color: #fff;
  color: #000;
  padding: 4rem 2rem 2rem;
  width: 100%;
}

.footerContent {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.logoWrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.3s ease;
}

.logoWrapper:hover {
  transform: translateY(-2px);
}

.logoImage {
  height: 60px;
  width: auto;
}

.navbarLogo a {
  text-decoration: none;
}

.navbarLogo img {
  height: 45px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.logoText {
  display: flex;
  flex-direction: column;
}

.companyName {
  font-size: 2rem;
  font-weight: 800;
  color: #1e293b;
  letter-spacing: -1px;
}

.highlight {
  color: #d45500;
}

.footerSection {
  padding: 0 1rem;
}

.footerSection h4 {
  color: #ffffff;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.footerSection h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  width: 50px;
  height: 2px;
  background-color: #4a90e2;
}

.companyDesc {
  color: #1e293b;
  line-height: 1.6;
  margin-top: 1rem;
}

.footerNav {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footerNav a {
  color: #1e293b;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footerNav a:hover {
  color: #4a90e2;
}

.contactInfo p {
  color: #1e293b;
  margin-bottom: 0.8rem;
}

.newsletterForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.newsletterForm input {
  padding: 0.8rem;
  border: 1px solid #333;
  border-radius: 4px;
  background-color: #2a2a2a;
  color: #ffffff;
}

.newsletterForm button {
  padding: 0.8rem;
  background-color: #4a90e2;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletterForm button:hover {
  background-color: #357abd;
}

.footerBottom {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 2rem;
  border-top: 1px solid #333;
  text-align: center;
}

.socialLinks {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.socialLinks a {
  color: #1e293b;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.socialLinks a:hover {
  color: #4a90e2;
}

.copyright {
  color: #1e293b;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footerContent {
    grid-template-columns: 1fr;
  }

  .footerSection {
    text-align: center;
  }

  .footerSection h4::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .newsletterForm {
    max-width: 400px;
    margin: 0 auto;
  }
}