/* src/components/director/director.module.css */
.directorSection {
  padding: 5rem 2rem;
  background: var(--background-gradient);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 4rem;
}

.title {
  font-size: 3rem;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 1rem;
}

.highlight {
  color: #d45500;
  position: relative;
}

.highlight::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #d45500;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.title:hover .highlight::after {
  transform: scaleX(1);
}

.subtitle {
  color: #64748b;
  font-size: 1.2rem;
}

.decorativeLine {
  width: 60px;
  height: 4px;
  background: linear-gradient(to right, #d45500, #d97706);
  margin: 2rem auto;
  border-radius: 2px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  gap: 2.5rem;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}

.card {
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.imageWrapper {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .image {
  transform: scale(1.05);
}

.content {
  padding: 1.5rem;
}

.directorName {
  color: #1e293b;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.role {
  display: block;
  color: #d45500;
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.description {
  color: #64748b;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.socialLinks {
  display: flex;
  gap: 1rem;
}

.socialLink {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: #f8fafc;
  color: #1e293b;
  font-size: 0.875rem;
  text-decoration: none;
  transition: all 0.2s ease;
}

.socialLink:hover {
  background-color: #d45500;
  color: #ffffff;
}

@media (max-width: 768px) {
  .directorSection {
    padding: 3rem 1rem;
  }

  .title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .imageWrapper {
    height: 250px;
  }

  .directorName {
    font-size: 1.25rem;
  }

  .description {
    font-size: 0.875rem;
  }
}