.workSection {
  padding: 8rem 0;
  background: var(--background-gradient);
  overflow: hidden;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.sectionHeader {
  text-align: center;
  margin-bottom: 6rem;
  animation: fadeIn 1s ease;
}

.title {
  font-size: 3rem;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 1rem;
}

.highlight {
  color: #d45500;
  position: relative;
}



.highlight::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #d45500;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.title:hover .highlight::after {
  transform: scaleX(1);
}

.subtitle {
  color: #64748b;
  font-size: 1.2rem;
}


.decorativeLine {
  width: 60px;
  height: 4px;
  background: linear-gradient(to right, #d45500, #d97706);
  margin: 2rem auto;
  border-radius: 2px;
}


.workGrid {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.workItem {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  opacity: 0;
  animation: slideIn 0.8s ease forwards;
}

.workItem.reverse {
  direction: rtl;
}

.workItem.reverse .content {
  direction: ltr;
}

.imageContainer {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.imageContainer:hover {
  transform: translateY(-10px);
}

.imageContainer img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.imageContainer:hover img {
  transform: scale(1.05);
}

.imageBorder {
  position: absolute;
  inset: 0;
  border: 2px solid #d45500;
  border-radius: 20px;
  opacity: 0;
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.imageContainer:hover .imageBorder {
  opacity: 1;
  transform: scale(1);
}

.content {
  padding: 2rem;
}

.itemTitle {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1.5rem;
}

.description {
  color: #64748b;
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 2rem;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2.5rem;
}

.statItem {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

.statValue {
  font-size: 2rem;
  font-weight: 700;
  color: #d45500;
}

.statLabel {
  color: #64748b;
  font-size: 0.9rem;
}

.readMoreBtn {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #d45500, #d97706);
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.readMoreBtn:hover {
  transform: translateX(5px);
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
}

.arrow {
  width: 20px;
  height: 20px;
  fill: currentColor;
  transition: transform 0.3s ease;
}

.readMoreBtn:hover .arrow {
  transform: translateX(4px);
}

.ctaButton {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  background: #d45500;
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.ctaButton:hover {
  background: #d97706;
  transform: translateY(-2px);
}

.btnArrow {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.ctaButton:hover .btnArrow {
  transform: translateX(4px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 1024px) {
  .workItem {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .workItem.reverse {
    direction: ltr;
  }

  .imageContainer {
    order: -1;
  }

  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .workSection {
    padding: 4rem 0;
  }

  .title {
    font-size: 2.5rem;
  }

  .workGrid {
    gap: 4rem;
  }

  .itemTitle {
    font-size: 1.8rem;
  }

  .imageContainer img {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  .readMoreBtn {
    width: 100%;
    justify-content: center;
  }
}

.bothButtons {
  display: flex;
  gap: 1rem;
}