


.navbar {
  background-color: rgba(255, 255, 255);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
  backdrop-filter: blur(10px);
}

.navbar.scrolled {
  background-color: rgba(255, 255, 255);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.navContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  position: relative;
  z-index: 2;
  transition: transform 0.3s ease;
}

.logoImage {
  width: 150px;
  height: auto;
}

.logo:hover {
  transform: scale(1.05);
}

.navMenu {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navItem {
  margin: 0;
  position: relative;
}

.navLink {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  padding: 0.5rem 0;
  position: relative;
}

.navLink::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.navLink:hover {
  color: var(--primary-color);
}

.navLink:hover::after {
  width: 100%;
}

.hamburger {
  display: none;
  cursor: pointer;
  z-index: 2;
}

.hamburgerIcon {
  width: 30px;
  height: 20px;
  position: relative;
}

.hamburgerIcon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #333;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

.hamburgerIcon span:first-child {
  top: 0;
}

.hamburgerIcon span:nth-child(2) {
  top: 8px;
}

.hamburgerIcon span:last-child {
  top: 16px;
}

/* Hamburger Animation */
.hamburger.active .hamburgerIcon span:first-child {
  transform: rotate(45deg);
  top: 8px;
}

.hamburger.active .hamburgerIcon span:nth-child(2) {
  opacity: 0;
}

.hamburger.active .hamburgerIcon span:last-child {
  transform: rotate(-45deg);
  top: 8px;
}

@media (max-width: 768px) {
.navbar {
  position: relative;
}

  .hamburger {
    display: block;
  }

  .navMenu {
    position: fixed;
    right: -100%;
    top: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    background-color: rgba(255, 255, 255);
    padding-top: 120px;
    transition: 0.4s ease-in-out;
    gap: 2rem;
  }

  .navMenu.active {
    right: 0;
  }

    .navbarToggle {
    display: block;
  }
  .navItem {
    margin: 1rem 0;
    opacity: 0;
    transform: translateY(20px);
  }

  .navMenu.active .navItem {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
  }

  .navLink {
    font-size: 1.3rem;
  }

  /* Stagger animation for nav items */
  .navMenu.active .navItem:nth-child(1) {
    transition-delay: 0.1s;
  }
  .navMenu.active .navItem:nth-child(2) {
    transition-delay: 0.2s;
  }
  .navMenu.active .navItem:nth-child(3) {
    transition-delay: 0.3s;
  }
  .navMenu.active .navItem:nth-child(4) {
    transition-delay: 0.4s;
  }
  .navMenu.active .navItem:nth-child(5) {
    transition-delay: 0.5s;
  }
}

@media (max-width: 480px) {
  .navContainer {
    padding: 1rem;
  }
}
