/* src/components/messagepopup/popup.module.css */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.popup {
  position: relative;
  background: white;
  border-radius: 16px;
  padding: 2rem;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  animation: slideIn 0.3s ease forwards;
}

.closeButton {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background: #f1f5f9;
  color: #64748b;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: all 0.2s ease;
}

.closeButton:hover {
  background: #e2e8f0;
  color: #1e293b;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
}

.iconWrapper {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.success .iconWrapper {
  background: rgba(34, 197, 94, 0.1);
}

.error .iconWrapper {
  background: rgba(239, 68, 68, 0.1);
}

.icon {
  font-size: 2rem;
  font-weight: bold;
}

.success .icon {
  color: #22c55e;
}

.error .icon {
  color: #ef4444;
}

.message {
  margin: 0;
  color: #1e293b;
  font-size: 1.125rem;
  font-weight: 500;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.show {
  animation: slideIn 0.3s ease forwards;
}

@media (max-width: 640px) {
  .popup {
    width: 85%;
    padding: 1.5rem;
  }

  .iconWrapper {
    width: 48px;
    height: 48px;
  }

  .icon {
    font-size: 1.5rem;
  }

  .message {
    font-size: 1rem;
  }

  .closeButton {
    width: 28px;
    height: 28px;
    font-size: 1.25rem;
  }
}