.loginContainer {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 1rem;
}

.loginBox {
  background: white;
  border-radius: 1rem;
  padding: 2.5rem;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  animation: slideUp 0.5s ease-out;
}

.logoContainer {
  text-align: center;
  margin-bottom: 2rem;
}

.logo {
  object-fit: contain;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.title {
  font-size: 2rem;
  color: #1e293b;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 700;
}

.loginForm {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.inputGroup {
  position: relative;
  display: flex;
  align-items: center;
}

.input {
  width: 100%;
  padding: 0.875rem 1rem 0.875rem 2.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  color: #1e293b;
}

.input:focus {
  outline: none;
  border-color: #d45500;
  box-shadow: 0 0 0 3px rgba(212, 85, 0, 0.1);
}

.inputIcon {
  position: absolute;
  left: 1rem;
  color: #94a3b8;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.input:focus + .inputIcon {
  color: #d45500;
}

.passwordToggle {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.passwordToggle:hover {
  color: #64748b;
}

.loginButton {
  background: #d45500;
  color: white;
  padding: 0.875rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
}

.loginButton:hover:not(:disabled) {
  background: #c04a00;
  transform: translateY(-1px);
}

.loginButton:disabled {
  background: #e5e7eb;
  cursor: not-allowed;
}

.loader {
  width: 24px;
  height: 24px;
  border: 3px solid #ffffff;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .loginBox {
    padding: 2rem;
  }

  .title {
    font-size: 1.75rem;
  }

  .input {
    font-size: 0.95rem;
  }
}