.dashboard {
  padding: 2rem;
  margin: 0 auto;
  min-height: 100vh;
}

.header {
  margin-bottom: 2rem;
}

.header h1 {
  color: #1e293b;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.statCard {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.statCard h3 {
  color: #64748b;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.statCard p {
  color: #1e293b;
  font-size: 2rem;
  font-weight: 600;
}

.tableControls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.filterSelect {
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
  color: #0b2b3b;
  border-radius: 8px;
  font-size: 1rem;
  min-width: 200px;
  background: white;
}

.tableWrapper {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  white-space: nowrap;
}

.table th {
  background: #f8fafc;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #1e293b;
  cursor: pointer;
  transition: background-color 0.2s;
}

.table th:hover {
  background: #f1f5f9;
}

.table td {
  padding: 1rem;
  border-top: 1px solid #e2e8f0;
  color: #1e293b;
}

.messageCell {
  max-width: 300px;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: capitalize;
}

.commercial {
  background: #0b2b3b;
  color: white;
}

.residential {
  background: #10b981;
  color: white;
}

.industrial {
  background: #8b5cf6;
  color: white;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  font-size: 1.25rem;
  color: #64748b;
}

@media (max-width: 768px) {
  .dashboard {
    padding: 1rem;
  }

  .header h1 {
    font-size: 2rem;
  }

  .stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .table th,
  .table td {
    padding: 0.75rem;
    font-size: 0.875rem;
  }

  .messageCell {
    max-width: 200px;
  }
}